<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food Menu</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicons/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/site.webmanifest">
<link rel="stylesheet" href="../CSS/fonts.css">
<link rel="stylesheet" href="../CSS/menu.css">
</head>
<body>
    <header>
        <div class="neon-box header-logo-0">
            <div class="header-logo neon-box neon-text-red">
                <p>STREET</p>
                <p>FOOD</p>
            </div>

        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="menu.html" class="neon-text-yellow">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="h2 neon-text-red">
            <h2">OUR SPECIALTIES</h2>
        </div>
        <div class="menu-container">
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image neo" src="../images/menu-photos/menu-1.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Spicy Chicken Sliders</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$8.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-2.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Bibimbap Bowl</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$12.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-3.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Seafood Pancake</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$14.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-4.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Japchae Noodles</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$10.49</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-5.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Bulgogi Korn Dog</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$7.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-6.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Rice Cake & Egg Soup</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$6.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-7.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Cheese Mandu</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$5.49</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-8.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Spicy Rice Cakes</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$8.49</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-9.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Galbi Mandu</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$6.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-10.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Odensoup</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$5.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-11.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Fried Mandu</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$4.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-12.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Corn Dog</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$5.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-13.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Gametang</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$4.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-14.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Tocmap</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$5.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-15.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Bukisosas</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$2.99</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <div class="card-container neon-box">
                    <img class="card-image" src="../images/menu-photos/menu-16.jpg" alt="">
                    <div class="card-description">
                        <h3 class="neon-text-yellow">Samgyimses</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aperiam a inventore molestiae iste fugiat quae ullam quam quia possimus.<p>
                        <p class="price neon-text-red">$9.99</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            boo
        </div>
    </footer>
</body>
</html>